name: Releaser

on:
  push:
    paths: [
      "dispatch_examples/greeter/Cargo.toml",
      "frc42_dispatch/Cargo.toml",
      "frc42_dispatch/hasher/Cargo.toml",
      "frc42_dispatch/macros/Cargo.toml",
      "frc46_token/Cargo.toml",
      "frc53_nft/Cargo.toml",
      "fvm_actor_utils/Cargo.toml",
      "fvm_dispatch_tools/Cargo.toml"
    ]
  workflow_dispatch:

permissions:
  contents: write

concurrency:
  group: ${{ github.workflow }}-${{ github.sha }}
  cancel-in-progress: true

jobs:
  releaser:
    uses: ipdxco/unified-github-workflows/.github/workflows/releaser.yml@v1.0
    with:
      sources: |
        [
          "dispatch_examples/greeter/Cargo.toml",
          "frc42_dispatch/Cargo.toml",
          "frc42_dispatch/hasher/Cargo.toml",
          "frc42_dispatch/macros/Cargo.toml",
          "frc46_token/Cargo.toml",
          "frc53_nft/Cargo.toml",
          "fvm_actor_utils/Cargo.toml",
          "fvm_dispatch_tools/Cargo.toml"
        ]
      separator: "@"
    secrets:
      UCI_GITHUB_TOKEN: ${{ secrets.UCI_GITHUB_TOKEN }}
